{
	"name": "snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"typescriptreact"
				],
				"path": "./snippets/typescriptreact.json"
			},
			{
				"language": [
					"javascript"
				],
				"path": "./snippets/javascript.json"
			},
			{
				"language": [
					"php"
				],
				"path": "./snippets/php.json"
			}
		]
	}
}
